# soluna-testing

./: README.md  pom.xml
docs/: 01-test-plan.md  02-test-case-design.md  03-test-execution-report.md
src/main/java/soluna/: ForumPost.java  JournalService.java  NotificationSettings.java  Story.java  StoryDBModel.java  UserAccount.java
src/main/java/soluna/mood/: MoodRecord.java  MoodTrackingSystem.java  User.java
src/test/java/soluna/integration/: ForumNotificationIntegrationTest.java  JournalingIntegrationTest.java  MoodTrackingTest.java  UserIntegrationTest.java
src/test/java/soluna/unit/: ForumUnitTest.java  JournalingUnitTest.java  NotificationUnitTest.java  UserAccountTest.java
